{
	"importMap": "./config/import_map.json",
	"lock": "./config/lock.json",
	"lint": {
		"files": {
			"exclude": ["src/graphql/documentation/public", "*.md", "*.js", "*.css"]
		}
	},
	"fmt": {
		"files": {
			"exclude": ["src/graphql/documentation/public", "*.md", "*.js", "*.css"]
		},
		"options": {
			"useTabs": true,
			"lineWidth": 80,
			"indentWidth": 2,
			"singleQuote": true,
			"proseWrap": "preserve"
		}
	},
	"test": {
		"files": {
			"exclude": ["src/graphql/documentation/public"]
		}
	}
}
